# App.XmlSettings

./: XmlSettings.sln
src/: XmlSerializerFactory.cs  XmlSettings.cs  XmlSettings.csproj
test/: SerializerTests.cs  Tests.csproj
