<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>LostTech.App.XmlSettings</AssemblyName>
    <RootNamespace>LostTech.App</RootNamespace>
    <VersionPrefix>0.1</VersionPrefix>
    <AssemblyVersion>0.1</AssemblyVersion>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>LostTech.App</Product>
    <Description>Provides XML serializer for LostTech.App.Settings</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>app settings async autosave xml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.App.Settings" Version="0.2.0-*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>